<!DOCTYPE html>
<div style="
background-color: #f1f1f1;
text-align: center;
padding:40px;
">
  <img src="https://pic3.zhimg.com/80/v2-b56c680b37e1bd369bd52c4e304b9f70_qhd.jpg" alt=莱昂纳多·迪卡普里奥 width="80px">
</div>
<div style="
max-width: 700px;
margin: 30px auto;
padding: 15px;
line-height: 1.7;
"
>
  <p>莱昂纳多·迪卡普里奥（Leonardo DiCaprio），1974年11月11日出生于美国加利福尼亚州洛杉矶，美国影视男演员、制作人。</p>
<p>1990年，16岁的莱昂纳多·迪卡普里奥参加了电视剧《成长的烦恼第七季》的拍摄。1993年，凭借人物传记电影《男孩的生活》提名第66届奥斯卡金像奖最佳男配角 [39]  。1996年，主演爱情电影《罗密欧与朱丽叶》，他凭借该片获得第47届柏林国际电影节银熊奖-最佳男演员。1997年，主演爱情电影《泰坦尼克号》 [30]  ，他凭借该片提名第55届美国电影电视金球奖电影类-剧情类最佳男主角。2002年，主演传记犯罪电影《逍遥法外》，他凭借该片提名第60届美国电影电视金球奖电影类-剧情类最佳男主角。2004年，凭借剧情电影《飞行家》提名第77届奥斯卡金像奖最佳男主角 [38]  。2006年，凭借犯罪惊悚电影《无间行者》提名第60届英国电影学院奖电影类-最佳男主角。</p>
<p>2010年，主演悬疑惊悚电影《盗梦空间》 [32]  。2013年，主演爱情电影《了不起的盖茨比》。2014年，凭借传记犯罪电影《华尔街之狼》获得第71届美国电影电视金球奖电影类-音乐喜剧类最佳男主角。2016年，凭借冒险电影《荒野猎人》获得第73届美国电影电视金球奖电影类-剧情类最佳男主角、第88届奥斯卡金像奖最佳男演员奖 [2]  。2019年，主演犯罪惊悚电影《好莱坞往事》，他凭借该片提名第92届奥斯卡金像奖最佳男主角 [35]  。2021年，主演的科幻喜剧电影《不要抬头》上映 [19]  ，他凭借该片提名第75届英国电影学院奖电影类-最佳男主角奖。</p>
</div>
<div style="
background-color: #f1f1f1;
text-align: center;
padding: 40px;
font-size: 12px;
">
<p>我的网站</p>
</div>
